spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Ecar
spring.data.mongodb.username=root
spring.data.mongodb.password=root

buycar.s3.url=http://localhost:9000
buycar.s3.access-key=root5555
buycar.s3.secret-key=root5555
buycar.s3.bucket=ebuycar